{
  "name": "audiobookbay",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "keywords": [
    "audiobookbay",
    "audiobook",
    "torrent"
  ],
  "author": "bashvtini",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3"
  }
}
