{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Current Test File",
            "type": "pwa-node",
            "cwd": "${workspaceFolder}",
            "request": "launch",
            "autoAttachChildProcesses": true,
            "skipFiles": [
                "<node_internals>/**",
                "**/node_modules/**"
            ],
            "program": "${workspaceRoot}/node_modules/vitest/vitest.mjs",
            "args": [
                "run",
                "${relativeFile}"
            ],
            "smartStep": true,
            "console": "integratedTerminal"
        },
        {
            "name": "Debug a Test File",
            "type": "pwa-node",
            "cwd": "${workspaceFolder}",
            "request": "launch",
            "autoAttachChildProcesses": true,
            "skipFiles": [
                "<node_internals>/**",
                "**/node_modules/**"
            ],
            "program": "${workspaceRoot}/node_modules/vitest/vitest.mjs",
            "args": [
                "run",
                "__test__/local-playground.test.ts"
            ],
            "smartStep": true,
            "console": "integratedTerminal"
        },
    ]
}